<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="33%p"
    android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top"><!--
        6-keys Hanacaraka keyboard - by bennylin
        -->
        <!-- either one of these works:
        android:codes="\uA9B2,\uA9A4,\uA995,\uA9AB,\uA98F"
        android:codes="&#xA9B2;,&#xA9A4;,&#xA995;,&#xA9AB;,&#xA98F;"
        android:codes="0xA9B2,0xA9A4,0xA995,0xA9AB,0xA98F"
        android:codes="43442,43428,43413,43435,43407"
        android:codes="ꦲ,ꦤ,ꦕ,ꦫ,ꦏ"
        -->
        <Key android:codes="43442,43428,43413,43435,43407" android:keyLabel="hanacaraka" android:popupKeyboard="@xml/popup_hanacaraka_hanacaraka"
            android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:codes="43426,43424,43441,43438,43437" android:keyLabel="datasawala" android:popupKeyboard="@xml/popup_hanacaraka_datasawala"
            android:keyWidth="40%p"/>
        <Key android:codes="-10" ask:longPressCode="-102" android:keyEdgeFlags="right" android:keyWidth="20%p"/>
    </Row>

    <Row>
        <Key android:codes="43429,43421,43415,43434,43418" android:keyLabel="padajayanya" android:popupKeyboard="@xml/popup_hanacaraka_padhajayanya"
            android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:codes="43433,43410,43431,43419,43412" android:keyLabel="magabathanga" android:popupKeyboard="@xml/popup_hanacaraka_magabathanga"
            android:keyWidth="40%p"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyEdgeFlags="right" android:keyWidth="20%p"/>
    </Row>

    <Row>
        <Key android:codes="ꦴ,ꦺ,ꦶ,ꦼ,ꦸ" android:keyLabel="aeiou" android:popupKeyboard="@xml/popup_hanacaraka_aeiou"
            android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:codes="꧀,꧈,꧉,꧋" android:keyLabel="spesial" android:popupKeyboard="@xml/popup_hanacaraka_spesial"
            android:keyWidth="40%p"/>
        <Key android:codes="-5"
            android:keyEdgeFlags="right" android:isRepeatable="true" android:keyWidth="20%p"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" android:keyWidth="30%p"/>
        <Key android:codes="32,48" android:keyWidth="50%p"/>
        <Key android:codes="10" android:keyEdgeFlags="right" ask:longPressCode="-100" android:keyWidth="20%p"/>
    </Row>
</Keyboard>